#FID	IID
mass_185	882-NDARAA241UP7
mass_102	882-NDARAB886WJL
mass_122	882-NDARAC684ABP
mass_51	882-NDARAE674MBB
mass_167	882-NDARAF239LV0
mass_49	882-NDARAM990MEA
mass_31	882-NDARAN856ML7
mass_120	882-NDARAP035WH4
mass_39	882-NDARAZ675VTQ
mass_112	882-NDARBC663GGC
mass_58	882-NDARBE523NGA
mass_80	882-NDARBK201GAE
mass_36	882-NDARBK405ZB7
mass_17	882-NDARBK485TXN
mass_180	882-NDARBK673VD9
mass_9	882-NDARBK977BK5
mass_59	882-NDARBL851UMM
mass_77	882-NDARBW588YL1
mass_23	882-NDARBW722KC6
mass_170	882-NDARCC758YV9
mass_115	882-NDARCG113AWC
mass_47	882-NDARCN116YKN
mass_91	882-NDARCN431HKZ
mass_121	882-NDARCP264PG8
mass_41	882-NDARCR656VLA
mass_13	882-NDARCV932AF6
mass_25	882-NDARCX083YC7
mass_43	882-NDARDD943MA5
mass_8	882-NDARDE692JKR
mass_79	882-NDARDM786WG8
mass_85	882-NDARDV430XCW
mass_132	882-NDARDV708FTV
mass_68	882-NDARDX124YPB
mass_93	882-NDARDX664XCP
mass_87	882-NDAREB736VD1
mass_118	882-NDARED643KEE
mass_161	882-NDAREH500AGJ
mass_184	882-NDAREM369AZJ
mass_55	882-NDAREM580YPB
mass_86	882-NDARER316TD3
mass_124	882-NDAREU257VRL
mass_109	882-NDAREY332RWV
mass_3	882-NDAREY544TEF
mass_55	882-NDAREY655WB8
mass_177	882-NDARFC824BHH
mass_99	882-NDARFD291VJQ
mass_150	882-NDARFP405ZU4
mass_27	882-NDARFV978LTD
mass_92	882-NDARFZ115NAX
mass_53	882-NDARGC230XVE
mass_103	882-NDARGC742CAB
mass_104	882-NDARGF732UE9
mass_101	882-NDARGJ707LM6
mass_75	882-NDARGK276EFY
mass_94	882-NDARGP110FLX
mass_164	882-NDARGT982WHU
mass_195	882-NDARGZ323WC5
mass_135	882-NDARGZ727AFR
mass_179	882-NDARHA104KE0
mass_90	882-NDARHA949XRE
mass_181	882-NDARHH008PRW
mass_38	882-NDARHM374RJM
mass_7	882-NDARHP911ATT
mass_148	882-NDARHT371WDU
mass_88	882-NDARHW252VCG
mass_181	882-NDARHZ203TKK
mass_11	882-NDARJC678UZ5
mass_62	882-NDARJF265JJ9
mass_184	882-NDARJW079AJ8
mass_34	882-NDARKB287TPH
mass_46	882-NDARKB668GL4
mass_50	882-NDARKC174JGK
mass_97	882-NDARKG925HKR
mass_131	882-NDARKH585CEK
mass_194	882-NDARKK370DJ3
mass_65	882-NDARKU219XNY
mass_76	882-NDARKW248MHV
mass_74	882-NDARLC367NK8
mass_16	882-NDARLE004GLV
mass_117	882-NDARLH322WRR
mass_4	882-NDARLL955JUQ
mass_58	882-NDARLR202EY6
mass_177	882-NDARMD911YPH
mass_72	882-NDARMG402ZBN
mass_139	882-NDARMK435ATC
mass_1	882-NDARMP007HLM
mass_150	882-NDARNB537CV7
mass_27	882-NDARNH098VWR
mass_146	882-NDARNL770DY3
mass_22	882-NDARNT794YPX
mass_166	882-NDARXE398XMK
mass_28	882-NDARNV253WXJ
mass_89	882-NDARPB911HN1
mass_6	882-NDARPC894KH5
mass_105	882-NDARPG106XPJ
mass_29	882-NDARPK882HCP
mass_189	882-NDARPM067EKV
mass_141	882-NDARPR705ZW7
mass_37	882-NDARRA469DF1
mass_15	882-NDARRF125GVN
mass_118	882-NDARRF746PMH
mass_144	882-NDARRG950WL9
mass_41	882-NDARRL965CCK
mass_137	882-NDARRN445YE8
mass_118	882-NDARTB566ETW
mass_157	882-NDARTD321YGZ
mass_56	882-NDARTP346YVE
mass_110	882-NDARTU271AMD
mass_111	882-NDARTV771HVW
mass_100	882-NDARTY328GA0
mass_165	882-NDARTZ803MPP
mass_110	882-NDARUC212FUE
mass_114	882-NDARUG278WMD
mass_41	882-NDARUN187VPA
mass_48	882-NDARUT189ZLH
mass_60	882-NDARUU004TRK
mass_2	882-NDARUZ201GPJ
mass_108	882-NDARVB853JBZ
mass_14	882-NDARVC611YGP
mass_157	882-NDARVK532VDH
mass_119	882-NDARVN015VZ0
mass_42	882-NDARVR804CER
mass_161	882-NDARVX233XLZ
mass_149	882-NDARVX376KAG
mass_135	882-NDARWE060MYQ
mass_95	882-NDARWR793VBX
mass_158	882-NDARNT837CL1
mass_81	882-NDARXE473XTC
mass_171	882-NDARXF766AGW
mass_140	882-NDARXM839JC6
mass_169	882-NDARYA484UXJ
mass_12	882-NDARYB389WHW
mass_45	882-NDARYB522MEY
mass_147	882-NDARYE755PLR
mass_171	882-NDARYX710NZL
mass_40	882-NDARZB076CPG
mass_188	882-NDARZD711DDL
mass_35	882-NDARZR830KPX
leuv_106	883-NDARAB421WYL
leuv_51	883-NDARAR072EA3
leuv_18	883-NDARBE662JN8
leuv_21	883-NDARBF003YP0
leuv_8	883-NDARBL349GV6
leuv_76	883-NDARBL455JXA
leuv_152	883-NDARBL925RYZ
leuv_148	883-NDARBL969HUZ
leuv_102	883-NDARBM131EWN
leuv_94	883-NDARBM136UAF
leuv_121	883-NDARBW429TDN
leuv_91	883-NDARBZ304AFU
leuv_49	883-NDARCC743KBU
leuv_62	883-NDARCE385NHC
leuv_36	883-NDARCG375DVV
leuv_83	883-NDARCH092FFZ
leuv_23	883-NDARCJ567XBZ
leuv_123	883-NDARCW329AMY
leuv_4	883-NDARDA649VXL
leuv_71	883-NDARDD351TKQ
leuv_150	883-NDARDE979LCC
leuv_4	883-NDARDF169DEZ
leuv_60	883-NDARDL031DYQ
leuv_57	883-NDARDM067UEY
leuv_107	883-NDARDX227VM8
leuv_44	883-NDAREG272VWY
leuv_90	883-NDAREJ647YJV
leuv_136	883-NDARER347WT7
leuv_77	883-NDARER443KGJ
leuv_134	883-NDAREX525MXL
leuv_104	883-NDAREY835DEL
leuv_63	883-NDARFC285YMF
leuv_133	883-NDARFC815UPD
leuv_98	883-NDARFF837BV0
leuv_129	883-NDARFK123XHH
leuv_153	883-NDARFU508UWH
leuv_154	883-NDARFW050GFF
leuv_3	883-NDARFW881LV3
leuv_117	883-NDARGB819LGQ
leuv_97	883-NDARGC252ZGK
leuv_55	883-NDARGH338JEK
leuv_137	883-NDARHA289HH9
leuv_110	883-NDARHE827WA9
leuv_66	883-NDARHP076UA6
leuv_93	883-NDARHU341TGZ
leuv_126	883-NDARHW238JVV
leuv_144	883-NDARHX165JLY
leuv_53	883-NDARHY196DDD
leuv_109	883-NDARHY497PH0
leuv_119	883-NDARJA296PPB
leuv_61	883-NDARJH493VA8
leuv_11	883-NDARJN738AMP
leuv_125	883-NDARJR125FY0
leuv_6	883-NDARJR394ZGH
leuv_54	883-NDARJR659FME
leuv_81	883-NDARJW741ZG8
leuv_20	883-NDARKV112LMU
leuv_128	883-NDARKZ554WZP
leuv_41	883-NDARLA069NEJ
leuv_19	883-NDARLR242KUG
leuv_16	883-NDARMC591LPK
leuv_113	883-NDARMH966THV
leuv_92	883-NDARMJ603LEZ
leuv_75	883-NDARMP362EL2
leuv_31	883-NDARMR094DHV
leuv_85	883-NDARMY079GT1
leuv_108	883-NDARMY741DHV
leuv_7	883-NDARNA013RA2
leuv_48	883-NDARND771FXG
leuv_140	883-NDARNG644FKE
leuv_100	883-NDARNN359FT7
leuv_139	883-NDARNP140HD9
leuv_105	883-NDARNT122FDJ
leuv_143	883-NDARNW630WTN
leuv_68	883-NDARNZ728RTM
leuv_86	883-NDARPB620WX7
leuv_24	883-NDARPK704YC5
leuv_50	883-NDARPP117GAP
leuv_22	883-NDARPT969PKT
leuv_47	883-NDARPV350VXC
leuv_111	883-NDARRG836JY6
leuv_78	883-NDARRH282FJW
leuv_151	883-NDARRJ566BBY
leuv_89	883-NDARRM078WLM
leuv_131	883-NDARTB148ND3
leuv_43	883-NDARTC422BA0
leuv_120	883-NDARTC805JK5
leuv_12	883-NDARTF053AB8
leuv_114	883-NDARTN502NTB
leuv_116	883-NDARTP600DY6
leuv_103	883-NDARTU684DFG
leuv_130	883-NDARUC390ZJL
leuv_46	883-NDARUC521YEJ
leuv_14	883-NDARUC716TL8
leuv_132	883-NDARUD883XDZ
leuv_101	883-NDARUL753KA7
leuv_115	883-NDARUY591XHY
leuv_80	883-NDARVE654MPM
leuv_87	883-NDARVH385XJJ
leuv_15	883-NDARVR105ZVQ
leuv_13	883-NDARVR357EXR
leuv_127	883-NDARVV291LUK
leuv_45	883-NDARVX723EPN
leuv_122	883-NDARWC164ZJF
leuv_88	883-NDARWE975XJ6
leuv_65	883-NDARWF384ZTD
leuv_147	883-NDARWH778BF4
leuv_96	883-NDARWJ327XVB
leuv_1	883-NDARWK860YDZ
leuv_79	883-NDARWL054LLB
leuv_138	883-NDARWZ676PB4
leuv_145	883-NDARXA068DNK
leuv_95	883-NDARXG115NU3
leuv_124	883-NDARXG181LDN
leuv_56	883-NDARXM136KD8
leuv_59	883-NDARXP787VCT
leuv_70	883-NDARYH072WJ3
leuv_52	883-NDARYM024PC8
leuv_118	883-NDARYP723LAY
leuv_112	883-NDARZA795LB2
leuv_69	883-NDARZC843ZGR
leuv_9	883-NDARZG437APG
leuv_72	883-NDARZP298CBY
leuv_10	883-NDARZR358KVK
leuv_149	883-NDARZU502WTN
leuv_32	883_NDARBY839EDZ
leuv_37	883_NDAREP789EXY
leuv_42	883_NDARFE384CWU
leuv_40	883_NDARFM193TK6
leuv_30	883_NDARFY826LR6
leuv_27	883_NDARFZ416UA0
leuv_35	883_NDARHE789GN7
leuv_27	883_NDARHG828VGH
leuv_38	883_NDARJE554TDC
leuv_39	883_NDARJJ678ZLJ
leuv_47	883_NDARKL133KC4
leuv_25	883_NDARKM572UFC
leuv_33	883_NDARTT968UW6
leuv_25	883_NDARVE425YPL
leuv_34	883_NDARZE179FTG
ucla_201	884-NDARAB126ULP
ucla_190	884-NDARAC307NAY
ucla_229	884-NDARAF737NN8
ucla_231	884-NDARAR342ECD
ucla_193	884-NDARBB643MMQ
ucla_167	884-NDARBF103TC1
ucla_172	884-NDARBF501LYT
ucla_125	884-NDARBH408ZGK
ucla_130	884-NDARBP482WZ6
ucla_238	884-NDARBX139DAP
ucla_56	884-NDARCM508BUP
ucla_92	884-NDARCP964ENB
ucla_23	884-NDARCU976ZBU
ucla_116	884-NDARDF446DHC
ucla_15	884-NDARDM064CXH
ucla_82	884-NDARDP024KEC
ucla_182	884-NDARDR828ZUB
ucla_33	884-NDARDX196JUR
ucla_205	884-NDARDY244HKQ
ucla_219	884-NDAREA991EC5
ucla_58	884-NDAREC154VR7
ucla_37	884-NDAREC545ML3
ucla_8	884-NDAREX035WDV
ucla_39	884-NDAREY571LVJ
ucla_5	884-NDARFD318PCX
ucla_127	884-NDARFM010DWJ
ucla_209	884-NDARFR281TUC
ucla_254	884-NDARGY686AGJ
ucla_172	884-NDARGY831CL8
ucla_202	884-NDARGY895AYB
ucla_195	884-NDARGZ750JKN
ucla_23	884-NDARHB839JPE
ucla_173	884-NDARHC747MT0
ucla_14	884-NDARHE186MD5
ucla_57	884-NDARHE871UYT
ucla_74	884-NDARHM929TW2
ucla_50	884-NDARHR798WFB
ucla_59	884-NDARHU916UP7
ucla_179	884-NDARHZ612CP9
ucla_45	884-NDARJC550NLH
ucla_79	884-NDARJH444UMN
ucla_13	884-NDARJN068BP0
ucla_141	884-NDARJP049BVB
ucla_84	884-NDARJR568ALJ
ucla_152	884-NDARJU141ARB
ucla_49	884-NDARJY238HTN
ucla_137	884-NDARKA218GWG
ucla_4	884-NDARKA549JN4
ucla_166	884-NDARKH350MDE
ucla_278	884-NDARKP495PA6
ucla_225	884-NDARKR466DCL
ucla_273	884-NDARKT738TYY
ucla_64	884-NDARLA709KV6
ucla_5	884-NDARLE386ZNU
ucla_65	884-NDARLE847FDA
ucla_114	884-NDARLG809NKT
ucla_252	884-NDARLX384FV7
ucla_176	884-NDARME042FLP
ucla_60	884-NDARMM563KB2
ucla_186	884-NDARMR921AB5
ucla_48	884-NDARNA837DCY
ucla_76	884-NDARNB240DBL
ucla_231	884-NDARND419HRU
ucla_25	884-NDARNJ923GBG
ucla_116	884-NDARNK284ZCZ
ucla_79	884-NDARNK966AU9
ucla_166	884-NDARNN228WRP
ucla_275	884-NDARNN256DTN
ucla_3	884-NDARNN471UNG
ucla_273	884-NDARNN755RDY
ucla_194	884-NDARNT980DT3
ucla_43	884-NDARNY516HZB
ucla_157	884-NDARPL664UH0
ucla_212	884-NDARPM216TYV
ucla_16	884-NDARPU578UDY
ucla_73	884-NDARPV544TH1
ucla_55	884-NDARRA391XUZ
ucla_8	884-NDARRD475ERQ
ucla_102	884-NDARRD900DRH
ucla_42	884-NDARRE809WKZ
ucla_30	884-NDARRH848BBH
ucla_180	884-NDARTB560PVR
ucla_37	884-NDARTV084MC5
ucla_54	884-NDARTX453HGN
ucla_155	884-NDARUL542VWX
ucla_124	884-NDARUL707PR5
ucla_2	884-NDARUW335CXV
ucla_116	884-NDARUX679DKC
ucla_44	884-NDARUY548BG6
ucla_231	884-NDARUZ167LTY
ucla_190	884-NDARVC394BJM
ucla_166	884-NDARVH305MC8
ucla_169	884-NDARVM120CKK
ucla_159	884-NDARWK964EFV
ucla_263	884-NDARWN790PT5
ucla_258	884-NDARWU154ZJ0
ucla_63	884-NDARWU380DC1
ucla_243	884-NDARWW768BDV
ucla_5	884-NDARXD050YKG
ucla_257	884-NDARXD988NAU
ucla_12	884-NDARXK293RWX
ucla_34	884-NDARXU871EFK
ucla_140	884-NDARXV476DYU
ucla_35	884-NDARYC598PYF
ucla_109	884-NDARYL065FB4
ucla_249	884-NDARYN432TZ4
ucla_10	884-NDARYP542MDF
ucla_17	884-NDARYV221VCP
ucla_99	884-NDARYV672BL9
ucla_212	884-NDARYV863WDR
ucla_41	884-NDARYY866XKU
ucla_11	884-NDARYZ962GBV
ucla_98	884-NDARZX911VCJ
card_373	886-NDARAC553KKL
card_56	886-NDARAL367UAF
card_264	886-NDARAT760NWH
card_382	886-NDARAU461DMA
card_158	886-NDARAV351HBK
card_174	886-NDARBB166JAF
card_97	886-NDARBH526AGW
card_218	886-NDARBH556WD2
card_356	886-NDARBL573UU3
card_250	886-NDARBU683AW0
card_128	886-NDARBX937MLA
card_60	886-NDARCE683TUN
card_375	886-NDARCJ547ZTV
card_121	886-NDARCL368VPQ
card_320	886-NDARCM790WC8
card_400	886-NDARCP404NGG
card_174	886-NDARCP423LL8
card_233	886-NDARCP864EJ7
card_433	886-NDARCT958HEV
card_282	886-NDARCU723AJQ
card_387	886-NDARCV849ZZ9
card_307	886-NDARCV884BZN
card_50	886-NDARCY145TW1
card_312	886-NDARCZ110FL6
card_39	886-NDARDD831CP7
card_325	886-NDARDE246YP4
card_139	886-NDARDE831FKW
card_441	886-NDARDF834PZG
card_274	886-NDARDM883MB2
card_168	886-NDAREB993EL5
card_30	886-NDAREF463CM8
card_95	886-NDAREH356EY7
card_318	886-NDAREL244RYM
card_297	886-NDAREP782RUW
card_299	886-NDARER394WZA
card_11	886-NDARER833VN7
card_406	886-NDARET146TGB
card_44	886-NDARET208NGF
card_13	886-NDAREX708YKH
card_50	886-NDARFC547GD1
card_309	886-NDARFE109DFU
card_204	886-NDARFH963EF4
card_254	886-NDARFT026BVE
card_136	886-NDARFT118VAC
card_128	886-NDARFV634AR5
card_100	886-NDARFY953PX3
card_78	886-NDARGH600YNN
card_141	886-NDARGJ414PZ0
card_445	886-NDARGJ741CHX
card_412	886-NDARGL743BER
card_278	886-NDARGU219DPH
card_125	886-NDARGV423RY2
card_83	886-NDARGX241NA9
card_161	886-NDARHD417TPK
card_118	886-NDARHD951MTU
card_394	886-NDARHW131LKF
card_332	886-NDARHW905NUB
card_191	886-NDARHY091DTN
card_134	886-NDARHZ101ZPP
card_19	886-NDARHZ645KD1
card_322	886-NDARJE146XVJ
card_425	886-NDARJF363XXK
card_37	886-NDARJG406DBB
card_332	886-NDARJJ577UDE
card_83	886-NDARJM043XFN
card_398	886-NDARJN035RAY
card_7	886-NDARJW645TCY
card_364	886-NDARKB970PVQ
card_112	886-NDARKC042RMY
mass_408	886-NDARKC891VHN
card_202	886-NDARKD257EYQ
card_227	886-NDARKE940CJP
card_56	886-NDARKF963NYA
card_218	886-NDARKL593LU0
card_191	886-NDARKM787ZYT
card_420	886-NDARLA350VM1
card_346	886-NDARLD192WPF
card_440	886-NDARLE146JWB
card_287	886-NDARLE152DWL
card_44	886-NDARLF760APX
card_341	886-NDARLG541WBX
card_235	886-NDARLM533XUB
card_268	886-NDARLM685ZVL
card_70	886-NDARLU307RDR
card_273	886-NDARLU427FZ9
card_44	886-NDARLX980LBH
card_212	886-NDARMD904YJ5
card_64	886-NDARMH536AKT
card_252	886-NDARML196GW4
card_176	886-NDARML259HHE
card_421	886-NDARMT774YRZ
card_218	886-NDARMW345XLK
card_148	886-NDARMX741YZW
card_125	886-NDARMY439AHF
card_198	886-NDARMY482LDT
card_212	886-NDARMY605AHT
card_66	886-NDARMZ771YE7
card_198	886-NDARNA382RPV
card_92	886-NDARNJ340YTH
card_25	886-NDARNK028RB4
card_376	886-NDARNK120CFV
card_160	886-NDARNL434WWP
card_349	886-NDARNM801TTH
card_30	886-NDARNN048EJC
card_320	886-NDARNN754KBH
card_32	886-NDARNP259XJZ
card_17	886-NDARNY013ZRJ
card_147	886-NDARNY775ZM1
card_391	886-NDARPC284YLM
card_261	886-NDARPE757RRN
card_389	886-NDARPF512JTA
card_242	886-NDARPK644RVX
card_47	886-NDARPP154TYC
card_115	886-NDARPP804MJN
card_136	886-NDARRC407LCN
card_337	886-NDARRG017WNY
card_247	886-NDARRL109ZLZ
card_370	886-NDARRP768ME8
card_164	886-NDARRR171NW9
card_389	886-NDARRV877FZ8
card_47	886-NDARRZ954YC9
card_208	886-NDARTJ280RJE
card_128	886-NDARTL332CFH
card_297	886-NDARTL959ZW8
card_235	886-NDARTT281YLN
card_221	886-NDARTU342HYP
card_406	886-NDARTX912VWX
card_108	886-NDARTY378VHL
card_256	886-NDARTZ541LT9
card_106	886-NDARUA162GHQ
card_158	886-NDARUA234BTD
card_361	886-NDARUF841KHC
card_83	886-NDARUJ227WMF
card_184	886-NDARUK385AXF
card_166	886-NDARUL669XEZ
card_437	886-NDARUL720KT7
card_22	886-NDARUU081WHN
card_286	886-NDARUW103CPU
card_205	886-NDARUZ458FJY
card_32	886-NDARVB250TC2
card_212	886-NDARVG916VVU
card_286	886-NDARVV222UJD
card_335	886-NDARVW218HKB
card_30	886-NDARVW257GTG
card_437	886-NDARVX272HUE
card_152	886-NDARVX439GT1
card_162	886-NDARWA137ECA
card_78	886-NDARWA421FEC
card_189	886-NDARWC859PN5
card_194	886-NDARWF654BR3
card_406	886-NDARWM490GYP
card_217	886-NDARWM586TUQ
card_415	886-NDARWV483RG0
card_428	886-NDARWW013KBK
card_307	886-NDARWW432PJL
card_92	886-NDARWX684AEQ
card_176	886-NDARXE819PAT
card_344	886-NDARXN968MRG
card_168	886-NDARXX369ZMJ
card_235	886-NDARYC796FJ6
card_89	886-NDARYF271DJU
card_176	886-NDARYM314TZA
card_115	886-NDARYV341DL0
card_361	886-NDARYX161GVR
card_244	886-NDARYZ188ZDT
card_179	886-NDARZV565FTG
card_328	886-NDARZV788ZLA
toro_44	887-NDARAA121WTA
toro_54	887-NDARAN414RV9
toro_107	887-NDARAN593XXQ
toro_162	887-NDARAR334YH6
toro_137	887-NDARAX356BPW
toro_136	887-NDARAX953JJN
toro_137	887-NDARBC785PY9
toro_109	887-NDARBE180DFH
toro_167	887-NDARDD773LX2
toro_52	887-NDARDP049AYN
toro_121	887-NDARDT925EJB
toro_112	887-NDARDY128ERN
toro_126	887-NDAREG383DBT
toro_44	887-NDAREL178LE7
toro_5	887-NDAREU224ZXM
toro_167	887-NDAREU615PJ4
toro_150	887-NDARFG030FKZ
toro_13	887-NDARFJ962UDE
toro_100	887-NDARFV142FG2
toro_59	887-NDARGB698UZZ
toro_102	887-NDARGJ685FWM
toro_121	887-NDARGU915DAZ
toro_121	887-NDARGY897ZU7
toro_27	887-NDARHU191YA8
toro_98	887-NDARHV888ZX7
toro_116	887-NDARHY677GJU
toro_70	887-NDARINVAF827DPK
toro_74	887-NDARINVCP918TDY
toro_86	887-NDARINVEC886VYF
toro_69	887-NDARINVEE788VEN
toro_81	887-NDARINVHJ208EWF
toro_91	887-NDARINVHP372VHD
toro_83	887-NDARINVJK856DBA
toro_77	887-NDARINVUG355BKD
toro_89	887-NDARINVUN004CU6
toro_64	887-NDARINVUW859JDM
toro_72	887-NDARINVVN309VLE
toro_68	887-NDARINVXB291UD4
toro_61	887-NDARINVXL883LGC
toro_73	887-NDARINVZG374XJX
toro_80	887-NDARINVZK377KN5
toro_158	887-NDARJJ245KV7
toro_44	887-NDARJW417CN3
toro_116	887-NDARJW742AJG
toro_141	887-NDARKG677FTP
toro_167	887-NDARLJ320WR4
toro_116	887-NDARLU385WKT
toro_137	887-NDARMA421NL5
toro_22	887-NDARMH551LN9
toro_114	887-NDARMP935HHD
toro_111	887-NDARNB758ZZT
toro_109	887-NDARNP546TH3
toro_41	887-NDARNX731KV2
toro_27	887-NDARPD121XYR
toro_155	887-NDARPK128DRP
toro_104	887-NDARPV597BFA
toro_137	887-NDARPX407ZV0
toro_131	887-NDARPY398HMM
toro_18	887-NDARRD536CCE
toro_27	887-NDARRE557RRY
toro_27	887-NDARRG997WH0
toro_121	887-NDARRL654WB3
toro_128	887-NDARTL941FDK
toro_174	887-NDARTT040ELY
toro_116	887-NDARTT070UK3
toro_29	887-NDARUG246CU9
toro_95	887-NDARWN888ZBT
toro_37	887-NDARWU916ZUR
toro_150	887-NDARXX526EZR
toro_121	887-NDARXX571JP3
toro_23	887-NDARXY409TZ5
toro_98	887-NDARYC855MM1
toro_16	887-NDARYR107JRV
toro_12	887-NDARYV481NZK
mont_100	888-NDARAK934NPR
mont_214	888-NDARAT277TPK
mont_315	888-NDARAU305YCE
mont_285	888-NDARBE049ZBK
mont_64	888-NDARBG953BM2
mont_97	888-NDARBH045YVP
mont_145	888-NDARBH821GMN
mont_78	888-NDARBK506HT4
mont_298	888-NDARBN009DJZ
mont_313	888-NDARCK135AFL
mont_48	888-NDARCL815JG1
mont_207	888-NDARCN013AAE
mont_230	888-NDARCN027DV5
mont_90	888-NDARCP200KDZ
mont_307	888-NDARCP614THM
mont_63	888-NDARCU450JLJ
mont_239	888-NDARDA957GM6
mont_139	888-NDARDL451AY6
mont_272	888-NDARDX111YYA
mont_50	888-NDARDY831YKC
mont_283	888-NDARDZ613CM4
mont_23	888-NDAREA273MAW
mont_330	888-NDAREC387CYH
mont_321	888-NDARED105RDF
mont_339	888-NDAREM482PM0
mont_62	888-NDAREM859CV4
mont_71	888-NDAREP868END
mont_128	888-NDAREY835WP9
mont_190	888-NDAREZ259GXR
mont_71	888-NDARFA070FY6
mont_131	888-NDARFD341LAP
mont_203	888-NDARFE913ANT
mont_213	888-NDARFF783XE4
mont_238	888-NDARFH918JW8
mont_15	888-NDARFL466PYN
mont_334	888-NDARFM813TRN
mont_35	888-NDARFN322DC3
mont_108	888-NDARFX127AFZ
mont_35	888-NDARGB969HVA
mont_81	888-NDARGD031BC7
mont_315	888-NDARGX661ZT5
mont_13	888-NDARGY744PMN
mont_315	888-NDARHB636HBW
mont_315	888-NDARHD839UX8
mont_253	888-NDARHE327RPP
mont_220	888-NDARHE702FDP
mont_177	888-NDARHF698NFD
mont_296	888-NDARHK381DDW
mont_249	888-NDARHN175ZHX
mont_194	888-NDARHR859JU6
mont_62	888-NDARHZ075FG8
mont_246	888-NDARJE185BMZ
mont_318	888-NDARJE883BJM
mont_177	888-NDARJH739JYV
mont_306	888-NDARJT360HTE
mont_196	888-NDARJT713AKV
mont_277	888-NDARJX400YXE
mont_201	888-NDARKD344FBV
mont_113	888-NDARKE601BKM
mont_303	888-NDARKK928KTG
mont_125	888-NDARKL702UU1
mont_4	888-NDARKN463VLZ
mont_308	888-NDARKP735ENL
mont_169	888-NDARKV137NV1
mont_270	888-NDARKW459RLX
mont_264	888-NDARKX921HJJ
mont_128	888-NDARKZ053JKV
mont_211	888-NDARLD419WFD
mont_75	888-NDARLE830YPE
mont_91	888-NDARLF469UFP
mont_25	888-NDARLT212LY1
mont_243	888-NDARLX555KTY
mont_94	888-NDARMC027PTL
mont_286	888-NDARMC261KB3
mont_187	888-NDARMV034BJY
mont_274	888-NDARMV179MN0
mont_2	888-NDARMW551LWC
mont_139	888-NDARNF281ZFX
mont_228	888-NDARNM157GVZ
mont_64	888-NDARNT081JTN
mont_13	888-NDARPC296WM5
mont_174	888-NDARPF617EKP
mont_227	888-NDARPJ789YX5
mont_75	888-NDARPN551AY6
mont_136	888-NDARRC409ETG
mont_176	888-NDARRG519NAK
mont_258	888-NDARRN448GHF
mont_130	888-NDARRW202HVU
mont_319	888-NDARRX188MVF
mont_228	888-NDARRZ020FP4
mont_235	888-NDARRZ638BTD
mont_241	888-NDARTA217JZG
mont_187	888-NDARTA602UYA
mont_223	888-NDARTG366CFD
mont_155	888-NDARTJ878HZD
mont_147	888-NDARTM145HCH
mont_282	888-NDARTV722TGY
mont_185	888-NDARUB899GZV
mont_139	888-NDARUE555NXT
mont_23	888-NDARUE958WUX
mont_131	888-NDARUJ712VR6
mont_134	888-NDARUJ796VHF
mont_83	888-NDARUR233BD2
mont_152	888-NDARUT887PZP
mont_131	888-NDARVC574TK4
mont_117	888-NDARVE578EJM
mont_147	888-NDARVJ980HNN
mont_64	888-NDARVL228VHY
mont_85	888-NDARVT346WW9
mont_226	888-NDARVX348AT1
mont_292	888-NDARWB353MCA
mont_184	888-NDARWK176RGX
mont_158	888-NDARWT335VVC
mont_172	888-NDARWW125RNJ
mont_232	888-NDARWX911VY4
mont_94	888-NDARXJ503TJD
mont_57	888-NDARXR248YR1
mont_4	888-NDARXT945GNM
mont_283	888-NDARXU817DTF
mont_118	888-NDARXW694RLB
mont_180	888-NDARXX581EKT
mont_217	888-NDARXY426BHL
mont_267	888-NDARYC794EYW
mont_60	888-NDARYE468GHM
mont_48	888-NDARYF530ZT1
mont_69	888-NDARYG793TE3
mont_310	888-NDARYR351VTT
mont_160	888-NDARYT122LU2
mont_208	888-NDARYT263BGT
mont_170	888-NDARYT964XFE
mont_195	888-NDARZD497FXH
mont_125	888-NDARZZ354KTJ
penn_chop_460	896-NDARAA984CN8
penn_chop_594	896-NDARAB560EHL
penn_chop_169	896-NDARAB943WT3
penn_chop_171	896-NDARAF066KC2
penn_chop_27	896-NDARAF927YE4
penn_chop_525	896-NDARAF941ZJ5
penn_chop_287	896-NDARAF978CLP
penn_chop_88	896-NDARAG747GXR
penn_chop_407	896-NDARAH612HJ0
penn_chop_541	896-NDARAH827NWG
penn_chop_80	896-NDARAJ281JPU
penn_chop_6	896-NDARAJ319GKG
penn_chop_253	896-NDARAK405FZL
penn_chop_587	896-NDARAK883VPJ
penn_chop_397	896-NDARAL251JE1
penn_chop_674	896-NDARAL347DFP
penn_chop_650	896-NDARAL750HHH
penn_chop_204	896-NDARAL920ZVC
penn_chop_742	896-NDARAM789HHK
penn_chop_330	896-NDARAM949WJC
penn_chop_57	896-NDARAN426VGA
penn_chop_76	896-NDARAP333KE5
penn_chop_209	896-NDARAU810CPF
penn_chop_182	896-NDARAV594AHQ
penn_chop_237	896-NDARAV653LJT
penn_chop_571	896-NDARAW057DC9
penn_chop_799	896-NDARAZ260ZFB
penn_chop_71	896-NDARBB655EL5
penn_chop_226	896-NDARBE205ZLQ
penn_chop_671	896-NDARBE330WPB
penn_chop_774	896-NDARBF418KPQ
penn_chop_573	896-NDARBF940VWQ
penn_chop_328	896-NDARBH510TAH
penn_chop_357	896-NDARBJ363FMQ
penn_chop_713	896-NDARBN295CFQ
penn_chop_739	896-NDARBR691VR2
penn_chop_299	896-NDARBV068VRH
penn_chop_102	896-NDARBW125MJ7
penn_chop_349	896-NDARBW339FNV
penn_chop_152	896-NDARBY845JFM
penn_chop_695	896-NDARBZ796EHR
penn_chop_729	896-NDARCA091CPJ
penn_chop_404	896-NDARCA624TR2
penn_chop_557	896-NDARCA986ZMQ
penn_chop_721	896-NDARCK212TF3
penn_chop_146	896-NDARCL528YD6
penn_chop_204	896-NDARCL563KX3
penn_chop_449	896-NDARCM017FWE
penn_chop_150	896-NDARCP234XDA
penn_chop_552	896-NDARCP739BJN
penn_chop_141	896-NDARCP894ND9
penn_chop_35	896-NDARCU476TU1
penn_chop_477	896-NDARCU515RPZ
penn_chop_264	896-NDARCX941GD0
penn_chop_730	896-NDARCY486EKL
penn_chop_565	896-NDARDC733WW1
penn_chop_126	896-NDARDE661FL4
penn_chop_672	896-NDARDL547JTF
penn_chop_334	896-NDARDM396XE6
penn_chop_354	896-NDARDN694UFJ
penn_chop_386	896-NDARDP402LTP
penn_chop_625	896-NDARDP871REA
penn_chop_781	896-NDARDT165NZT
penn_chop_279	896-NDARDT738KEX
penn_chop_492	896-NDARDU133RTP
penn_chop_313	896-NDARDU774JTH
penn_chop_39	896-NDARDV344XCV
penn_chop_604	896-NDARDV560YDB
penn_chop_175	896-NDARDW097TZH
penn_chop_790	896-NDARDX103PM0
penn_chop_719	896-NDARDX183MRL
penn_chop_776	896-NDARDX444ATN
penn_chop_365	896-NDARDY937DG7
penn_chop_758	896-NDARDZ113UYU
penn_chop_726	896-NDAREB637BDT
penn_chop_343	896-NDAREC059EZ4
penn_chop_1	896-NDARED158VK8
penn_chop_514	896-NDAREE274NFP
penn_chop_423	896-NDAREE386CJL
penn_chop_787	896-NDAREG239NGN
penn_chop_475	896-NDAREJ011YA8
penn_chop_96	896-NDAREK876TR0
penn_chop_547	896-NDAREL837WZK
penn_chop_572	896-NDARER413VUH
penn_chop_678	896-NDAREW759VPJ
penn_chop_296	896-NDARFC449HZR
penn_chop_688	896-NDARFD000DD4
penn_chop_685	896-NDARFD484VJF
penn_chop_95	896-NDARFE366AWB
penn_chop_93	896-NDARFF094JNM
penn_chop_423	896-NDARFF384FXB
penn_chop_62	896-NDARFG129PF4
penn_chop_358	896-NDARFG724PT6
penn_chop_75	896-NDARFH167ZTZ
penn_chop_204	896-NDARFU674XAK
penn_chop_748	896-NDARFV810JNM
penn_chop_758	896-NDARFX750TTA
penn_chop_757	896-NDARFZ194XV4
penn_chop_592	896-NDARGD772WKY
penn_chop_258	896-NDARGH005LCM
penn_chop_543	896-NDARGM162HJV
penn_chop_693	896-NDARGV492KVK
penn_chop_455	896-NDARGX691EFX
penn_chop_205	896-NDARGZ671TK2
penn_chop_712	896-NDARHA134NVY
penn_chop_428	896-NDARHB882UCA
penn_chop_540	896-NDARHE988WP3
penn_chop_460	896-NDARHF676MDF
penn_chop_659	896-NDARHG356JV7
penn_chop_437	896-NDARHG886PGZ
penn_chop_186	896-NDARHH283VLJ
penn_chop_671	896-NDARHJ855WUV
penn_chop_776	896-NDARHM745RU2
penn_chop_724	896-NDARHP722DMD
penn_chop_644	896-NDARHR198YRV
penn_chop_65	896-NDARHU095LB1
penn_chop_574	896-NDARHU171CUA
penn_chop_147	896-NDARHU369LRP
penn_chop_325	896-NDARHV415KRT
penn_chop_131	896-NDARHW611JHK
penn_chop_366	896-NDARJA115UFY
penn_chop_328	896-NDARJD208UDR
penn_chop_583	896-NDARJE716VF0
penn_chop_214	896-NDARJH136JMQ
penn_chop_168	896-NDARJJ152FKF
penn_chop_419	896-NDARJL222ATN
penn_chop_444	896-NDARJN692ZUJ
penn_chop_267	896-NDARJR392TF9
penn_chop_663	896-NDARJT410LU1
penn_chop_468	896-NDARJT555PTA
penn_chop_611	896-NDARJX140YKQ
penn_chop_794	896-NDARJZ403DNK
penn_chop_235	896-NDARKA075ART
penn_chop_734	896-NDARKJ394WZR
penn_chop_591	896-NDARKJ763HGP
penn_chop_22	896-NDARKK362HZ3
penn_chop_609	896-NDARKK600ULA
penn_chop_159	896-NDARKL258YC0
penn_chop_467	896-NDARKL289XBV
penn_chop_350	896-NDARKN339MAB
penn_chop_110	896-NDARKR959RNT
penn_chop_673	896-NDARKT020VU8
penn_chop_395	896-NDARKW238AMN
penn_chop_60	896-NDARKX165BCA
penn_chop_558	896-NDARKX495LXQ
penn_chop_620	896-NDARKY382GG0
penn_chop_17	896-NDARKZ832AZL
penn_chop_694	896-NDARLB690FPC
penn_chop_234	896-NDARLB890DZQ
penn_chop_392	896-NDARLC594JJM
penn_chop_345	896-NDARLE377ME7
penn_chop_59	896-NDARLG258GXE
penn_chop_532	896-NDARLG643EM9
penn_chop_113	896-NDARLH002RRV
penn_chop_455	896-NDARLJ661EW4
penn_chop_603	896-NDARLK562NF0
penn_chop_23	896-NDARLL608KAJ
penn_chop_801	896-NDARLM377PJ2
penn_chop_273	896-NDARLM661RT0
penn_chop_348	896-NDARLT239MEC
penn_chop_657	896-NDARLU579RG7
penn_chop_515	896-NDARLY542LRW
penn_chop_63	896-NDARMA534NX8
penn_chop_671	896-NDARMB155JTZ
penn_chop_26	896-NDARMB433LYN
penn_chop_796	896-NDARMB476DFK
penn_chop_676	896-NDARMF368YWA
penn_chop_381	896-NDARMG613LXL
penn_chop_81	896-NDARMJ554XM4
penn_chop_69	896-NDARMK413ENB
penn_chop_309	896-NDARMT868RAU
penn_chop_473	896-NDARMV276PA2
penn_chop_12	896-NDARMX861DF8
penn_chop_783	896-NDARMX915YJR
penn_chop_757	896-NDARNA921BE7
penn_chop_663	896-NDARNC711URN
penn_chop_155	896-NDARND513RXW
penn_chop_83	896-NDARNE849UG4
penn_chop_33	896-NDARNM703DGM
penn_chop_97	896-NDARNP337NL0
penn_chop_414	896-NDARNT793CGJ
penn_chop_16	896-NDARNW892LV7
penn_chop_379	896-NDARNX528PNT
penn_chop_66	896-NDARNY274ETF
penn_chop_388	896-NDARPA792NH4
penn_chop_802	896-NDARPB670UVK
penn_chop_218	896-NDARPC029CAP
penn_chop_769	896-NDARPC738JM7
penn_chop_771	896-NDARPE174VFU
penn_chop_800	896-NDARPH625XH2
penn_chop_196	896-NDARPJ181ALW
penn_chop_686	896-NDARPL731KL2
penn_chop_513	896-NDARPN386CFC
penn_chop_278	896-NDARPN588BTM
penn_chop_373	896-NDARPR039ZL2
penn_chop_450	896-NDARPV428ZAT
penn_chop_224	896-NDARPX451RW3
penn_chop_797	896-NDARPX802ZXR
penn_chop_460	896-NDARRB237BEB
penn_chop_130	896-NDARRB805PLC
penn_chop_597	896-NDARRC273WHY
penn_chop_506	896-NDARRE281NG7
penn_chop_252	896-NDARRH447KPW
penn_chop_512	896-NDARRJ656NN0
penn_chop_3	896-NDARRJ665BFA
penn_chop_654	896-NDARRL368JRW
penn_chop_553	896-NDARRL739KYU
penn_chop_634	896-NDARRM659PM1
penn_chop_323	896-NDARRN363BXV
penn_chop_722	896-NDARRP518GPQ
penn_chop_106	896-NDARRP780HVE
penn_chop_389	896-NDARRV118EVA
penn_chop_531	896-NDARRV406NEM
penn_chop_655	896-NDARRW290CA4
penn_chop_517	896-NDARRX112NL3
penn_chop_651	896-NDARRX325VRL
penn_chop_21	896-NDARRZ968MCU
penn_chop_383	896-NDARTA188RR3
penn_chop_730	896-NDARTA612DP1
penn_chop_783	896-NDARTB668RY3
penn_chop_171	896-NDARTC168VV3
penn_chop_105	896-NDARTD522PYK
penn_chop_121	896-NDARTF141AMH
penn_chop_759	896-NDARTF303ZC2
penn_chop_457	896-NDARTF358UN2
penn_chop_208	896-NDARTH187AM0
penn_chop_49	896-NDARTH685CTD
penn_chop_92	896-NDARTJ279UF5
penn_chop_32	896-NDARTK260RPL
penn_chop_589	896-NDARTM162GU7
penn_chop_42	896-NDARTM531LLU
penn_chop_444	896-NDARTN049NU5
penn_chop_664	896-NDARTN322YPM
penn_chop_619	896-NDARTP091TXP
penn_chop_401	896-NDARTP888DE1
penn_chop_21	896-NDARTR761UAY
penn_chop_112	896-NDARTV040VXY
penn_chop_236	896-NDARTY803UHW
penn_chop_189	896-NDARTZ020WY5
penn_chop_714	896-NDARUA492NHC
penn_chop_144	896-NDARUE733THJ
penn_chop_640	896-NDARUG813ALW
penn_chop_747	896-NDARUJ282AAH
penn_chop_409	896-NDARUK218LNA
penn_chop_260	896-NDARUK278NB4
penn_chop_569	896-NDARUK543VXB
penn_chop_6	896-NDARUN816DBA
penn_chop_441	896-NDARUP290YEE
penn_chop_602	896-NDARUU427JU4
penn_chop_579	896-NDARUW436DUD
penn_chop_200	896-NDARUX539UPR
penn_chop_418	896-NDARUX542VJ2
penn_chop_755	896-NDARUZ978CTN
penn_chop_501	896-NDARVA854UC0
penn_chop_24	896-NDARVB366BHB
penn_chop_823	896-NDARVF883GXU
penn_chop_789	896-NDARVH452NEK
penn_chop_585	896-NDARVH767ME1
penn_chop_803	896-NDARVM863YPU
penn_chop_246	896-NDARVN567PBC
penn_chop_699	896-NDARVR301HKK
penn_chop_612	896-NDARVT002LNG
penn_chop_462	896-NDARVT143WK4
penn_chop_575	896-NDARVT357WUM
penn_chop_627	896-NDARVW995KT6
penn_chop_337	896-NDARVX644VM3
penn_chop_364	896-NDARVX822DZN
penn_chop_25	896-NDARVY067GUY
penn_chop_198	896-NDARVY375PJ1
penn_chop_437	896-NDARVY876RA4
penn_chop_761	896-NDARVZ808LCB
penn_chop_111	896-NDARWA094XV1
penn_chop_650	896-NDARWF785WYB
penn_chop_285	896-NDARWG015LY7
penn_chop_650	896-NDARWG644HML
penn_chop_268	896-NDARWL120DWH
penn_chop_336	896-NDARWL604FUF
penn_chop_325	896-NDARWM259HJF
penn_chop_144	896-NDARWP166EA7
penn_chop_125	896-NDARWP699TP8
penn_chop_500	896-NDARWR066UP3
penn_chop_754	896-NDARWR722MYC
penn_chop_436	896-NDARWY385GX7
penn_chop_41	896-NDARWZ352UCL
penn_chop_369	896-NDARXB629YBN
penn_chop_298	896-NDARXC077GDQ
penn_chop_164	896-NDARXC364YW6
penn_chop_516	896-NDARXC464KEQ
penn_chop_741	896-NDARXE012JA7
penn_chop_480	896-NDARXG508ZA1
penn_chop_552	896-NDARXH633JHQ
penn_chop_14	896-NDARXK004ALG
penn_chop_48	896-NDARXL602DTY
penn_chop_501	896-NDARXN177PH4
penn_chop_179	896-NDARXX451KJF
penn_chop_765	896-NDARXZ530ENJ
penn_chop_594	896-NDARYA587BJX
penn_chop_74	896-NDARYB692VF2
penn_chop_13	896-NDARYD412EJF
penn_chop_633	896-NDARYJ582DHZ
penn_chop_17	896-NDARYM702VM2
penn_chop_59	896-NDARYN997LRB
penn_chop_749	896-NDARYP142FEF
penn_chop_611	896-NDARYT290KFW
penn_chop_260	896-NDARYT395KJ8
penn_chop_437	896-NDARYV360TUL
penn_chop_124	896-NDARYX075FCC
penn_chop_79	896-NDARZG817TV3
penn_chop_561	896-NDARZG913BCG
penn_chop_527	896-NDARZH271GK6
penn_chop_489	896-NDARZH361EM0
penn_chop_233	896-NDARZH390XM2
penn_chop_479	896-NDARZJ463MTD
penn_chop_630	896-NDARZK758XM4
penn_chop_751	896-NDARZN804XZC
penn_chop_368	896-NDARZT279NZB
penn_chop_28	896-NDARZV016GBP
penn_chop_470	896-NDARZW083WJ8
penn_chop_310	896-NDARZW810BU0
penn_chop_284	896-NDARZX589WUG
penn_chop_6	896-NDARZX886ZDC
penn_chop_629	896-NDARZZ419FG3
